<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent" >  
       <!-- Top bar -->

     <RelativeLayout
         android:id="@+id/top_bar"
         android:layout_width="34dp"
	     android:layout_height="34dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="#000"
         android:orientation="vertical" >

     </RelativeLayout>
    <GridView  
        android:id="@+id/all_albums"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:listSelector="@android:color/transparent"  
        android:cacheColorHint="@android:color/transparent"  
        android:stretchMode="columnWidth"  
        android:horizontalSpacing="20dip"  
        android:gravity="center"  
        android:verticalSpacing="20dip"  
    	android:layout_marginTop="35dp"
        android:columnWidth="90dip"  
        android:numColumns="2" 
    	tools:context="com.tran.camera365days.AllAlbumsView" >>  
    </GridView>  
  
</RelativeLayout>  