<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
     <!-- Top bar -->

     <RelativeLayout
         android:id="@+id/top_bar"
         android:layout_width="34dp"
	     android:layout_height="34dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="#000"
         android:orientation="vertical" >

     </RelativeLayout>
     
	    <com.tran.camera365days.util.StickyGridHeadersGridView
	    xmlns:android="http://schemas.android.com/apk/res/android" 
	    xmlns:tools="http://schemas.android.com/tools" 
	    android:id="@+id/grid_item" 
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent" 
	    android:clipToPadding="false" 
	    android:columnWidth="90dip" 
    	android:layout_marginTop="35dp"
	    android:horizontalSpacing="5dip" 
	    android:numColumns="auto_fit"
    	android:clickable="true"  
        android:orientation="horizontal"
	    android:verticalSpacing="5dip"/>

 
</RelativeLayout>