<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    
    <com.tran.camera365days.util.TouchImageView
        android:id="@+id/imageView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

    <!-- Top bar -->    
    <RelativeLayout
        android:id="@+id/area2"
        android:layout_width="34dp"
        android:layout_height="match_parent"     
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:orientation="vertical" >

     </RelativeLayout>  
     
     <!-- Bottom bar -->
     <RelativeLayout
        android:id="@+id/area3"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:orientation="vertical" >

        <Button
            android:id="@+id/delete_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:background="@layout/delete_button_style" />

        <Button
            android:id="@+id/share_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@layout/share_button_style" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:background="@layout/edit_button_style" />

     </RelativeLayout>
            
</RelativeLayout>