<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/frame_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="70dp" >
    </FrameLayout>
    
    <!-- Frame Layout and background images -->
    <ImageView
        android:id="@+id/sticker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="visible"/>
        
	<!-- Frame Layout and background images -->
    <ImageView
        android:id="@+id/scene_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="70dp"
		android:scaleType="centerCrop"
        android:visibility="visible"/>

    <com.tran.camera365days.ui.DrawingView
        android:id="@+id/drawing_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SeekBar
         android:id="@+id/seek1"
         android:layout_width="150dp"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_alignRight="@+id/area2"
         android:layout_marginRight="150dp"/>
       
    <RelativeLayout
         android:id="@+id/toolbar"
         android:layout_width="80dp"
         android:layout_height="match_parent"
         android:layout_toLeftOf="@+id/area3"
         android:background="#34495e"      
         android:orientation="vertical"
         android:visibility="invisible">

         <ListView
           android:id="@+id/list"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:divider="@null"
           android:dividerHeight="0dp"
           android:background="#34495e" >
        </ListView>
  	    
    </RelativeLayout>
     
    <ImageView
        android:id="@+id/arrow_button_up"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="71dp"
        android:src="@drawable/arrow_up"/>
     
    <ImageView
        android:id="@+id/arrow_button_down"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="150dp"
        android:src="@drawable/arrow_down"/>
          
    <!-- Top bar -->
    <RelativeLayout
        android:id="@+id/area2"
        android:layout_width="34dp"
        android:layout_height="match_parent"     
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/flash_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/flash_off" />

        <Button
            android:id="@+id/switch_button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@layout/switch_button_style" />
        
        <Button
            android:id="@+id/setting_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@layout/setting_button_style"  />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/settingbar"
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="34dp"
        android:orientation="vertical"
        android:visibility="invisible" >

        <com.tran.camera365days.ui.VerticalTextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="14dp"
            android:text="Sound"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />

        <com.tran.camera365days.ui.VerticalTextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt1"
            android:layout_alignBottom="@+id/txt1"
            android:layout_centerHorizontal="true"
            android:text="Touch to Shoot"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />

        <com.tran.camera365days.ui.VerticalTextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt2"
            android:layout_alignBottom="@+id/txt2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="Auto Focus"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/checkbox2"
            android:layout_marginLeft="8dp"
            android:src="@drawable/check_icon" />

        <ImageView
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:src="@drawable/uncheck_icon" />

        <ImageView
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/checkbox2"
            android:layout_marginRight="9dp"
            android:src="@drawable/check_icon" />
        
    </RelativeLayout>
        
      
     <!-- Bottom bar -->
    <RelativeLayout
        android:id="@+id/area3"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:orientation="vertical" >
             
        <Button
            android:id="@+id/capture_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@layout/capture_button_style" />
  
        <ImageView
            android:id="@+id/preview_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/preview_icon" 
            android:background="#e5e4e2"
            android:padding="1dp"/>

        <Button
            android:id="@+id/functions_button"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@layout/functions_button_style" />

    </RelativeLayout>
            
</RelativeLayout>